module(
    name = "com_github_rabbitmq_looking_glass",
    version = "0.2.1",
)

bazel_dep(
    name = "platforms",
    version = "0.0.6",
)

external_deps = use_extension(
    ":extensions.bzl",
    "external_deps",
)

use_repo(
    external_deps,
    "nif_helpers",
)

bazel_dep(
    name = "rules_erlang",
    version = "3.10.5",
)

erlang_config = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_config",
    dev_dependency = True,
)

erlang_config.internal_erlang_from_github_release(
    name = "24",
    sha256 = "137acf8c11edb567aa91a19fe3a00b61918fe8b41a89236277bef97a83e5b009",
    version = "24.3.4.14",
)

erlang_config.internal_erlang_from_github_release(
    name = "25",
    sha256 = "14f519bb63f9cc8d1db62ef7c58abc56fa94f8f76d918d23acad374f38434088",
    version = "25.3.2.6",
)

erlang_config.internal_erlang_from_github_release(
    name = "26",
    sha256 = "47853ea9230643a0a31004433f07a71c1b92d6e0094534f629e3b75dbc62f193",
    version = "26.0.2",
)

use_repo(
    erlang_config,
    "erlang_config",
)

erlang_dev_package = use_extension(
    "@rules_erlang//bzlmod:extensions.bzl",
    "erlang_package",
    dev_dependency = True,
)

erlang_dev_package.git_package(
    testonly = True,
    branch = "master",
    repository = "extend/ct_helper",
)

use_repo(
    erlang_dev_package,
    "ct_helper",
)

bazel_dep(
    name = "lz4-erlang",
    version = "1.9.2.5",
)
